<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Cadastre-se</title>

    <style>
       :root{
           --bg-color:#cad7f6;
           --secondary-bg-color:#494A7D;
           --primary-color :#fff;
           --secondary-color:#25cc88;
           --text-color:#000;
           --border-color:#20235b;

       }
        #checkout-page{
           background-color: var(--bg-color);
           color: var(--primary-color);
        }
        /*Message*/
        #fade{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        #fade .spinner-border{
            width: 60px;
            height: 60px;
        }
        .hide{
            display: none !important;/*esconde tudo*/
        }
        #message{
            width: 40%;
        }
        .alert.alert-light p{
            border-bottom: 1px solid #333;
            padding: 1.2em 0;
        

        }
        /*steps*/
        #order-form-container{
            padding: 1.5em;
            max-width: 700px;
        }
        #steps{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--border-color);
            position: relative;
        }
        .step{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .step i{
            background-color: var(--secondary-bg-color);
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius:50% ;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 0.3em;
        }
        .step .active{
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        .step p{
            color: #000;
        }
        .line{
            border-bottom: 1px solid var(--border-color);
            position: absolute;
            top: 22.5px;
            width:90% ;
            left: 5%;
            z-index: -1;
        }

        /*form header*/
        #form-header p{
            color: var(#000);
        }
        /*form*/
        #order-form-container input,
        #order-form-container select{
            background-color: var(--bg-color);
            border: 2px solid var(--border-color);
            color: var(#000);


        }
        #order-form-container select{
            padding: 1em .75rem;

        }
        #order-form-container label{
            color:#000;
            left: 1em;
        }
        #order-form-container input:disabled,
        #order-form-container select:disabled{
            background-color: var(--bg-color);
            color: var(--text-color);

        }
        #order-form-container input:focus{
            border-color:var(--secondary-color) ;
        }
        #save-btn{
            background-color: var(--secondary-color);
            border: none;
            height: 3em;
            width: 8em;
            border-radius:1.5em; ;
        }


    </style>


</head>   
<body id="checkout-page">
    <div id="fade" class="hide">
    
        <div id="loader" class="spinner-border text-info hide " role="status">
            <span class="visually-hidden">Loading... </span><!--loading para carregar-->

        </div> 
        <div id="message" class="hide">
            <div class="alert alert-light" role="alert">
                <h4>Mensagem:</h4>
                <p>Texto da mensagem...</p>
                <button id="clonse-message" type="button" class="btn btn-secondary">Fechar</button>
            </div>
        </div>
    </div>
    <div id="order-form-container" class="container px-md-0">
        <div id="steps" class="md-3 pb-md-3">
            <div class="line"></div>
            <div class="step">
                <i class="bi bi-person active"></i>
                <p class="d-none d-md-block">Criação de conta</p>
            </div>
            <div class="step">
                <i class="bi bi-geo-alt active"></i>
                <p class="d-none d-md-block">Endereço</p>
            </div>
            <div class="step">
                <i class="bi bi-credit-card"></i>
                <p class="d-none d-md-block">Pagamento</p>
            </div>
        </div>
        <div id="form-header">
            <h2>Cadastre o seu endereço</h2>
            <p>Preencha os campos para podermos enviar os seus produtos</p>
        </div>
        <form action="" id="address-form">
            <div class="row mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control shadow-none "
                     id="name" name="name" placeholder="Digite seu Nome Completo" minlength="12" required >
                     <label for="name">Digite seu Nome Completo</label>
                </div>
            </div>
            <div class="row mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control shadow-none "
                     id="cep" name="cep" placeholder="Digite o seu CEP" minlength="8" maxlength="8"required >
                     <label for="cep">Digite o seu CEP</label>
                </div>
            </div>

            <div class="row mb-3">
                <div class="form-floating col-12 col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control shadow-none "
                     id="address" name="address" placeholder="Rua" disabled  required  data-input>
                     <label for="address">Rua</label>
                </div>
           
            
                <div class="form-floating col-12 col-sm-6">
                    <input type="number" class="form-control shadow-none "
                     id="number" name="number" placeholder="Digite o número da residência" disabled  required  data-input>
                     <label for="number">Digite o número da residência</label>
                </div>
            </div>

            <div class="row mb-3">
                <div class="form-floating col-12 col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control shadow-none "
                     id="complemento" name="complemento" placeholder=" Digite o complemento" disabled  data-input>
                     <label for="address">Digite o complemento</label>
                </div>
           
            
                <div class="form-floating col-12 col-sm-6">
                    <input type="text" class="form-control shadow-none "
                     id="neighborhood" name="neighborhood" placeholder="Bairro" disabled  required  data-input>
                     <label for="neighborhood">Bairro</label>
                </div>
            </div>

            <div class="row mb-3">
                <div class="form-floating col-12 col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control shadow-none "
                     id="city" name="city" placeholder=" Cidade" disabled  required data-input>
                     <label for="city">Cidade</label>
                </div>
           
            
                <div class="form-floating col-12 col-sm-6">
                    <select name="region" id="region" class="form-select shadow-none" disabled required data-input>
                     <option selected>Estado</option>
                     <option value="AC">Acre</option>
                     <option value="AL">Alagoas</option>
                     <option value="AP">Amapá</option>
                     <option value="AM">Amazonas</option>
                     <option value="BA">Bahia</option>
                     <option value="CE">Ceará</option>
                     <option value="DF">Distrito Federal</option>
                     <option value="ES">Espirito Santo</option>
                     <option value="GO">Goiás</option>
                     <option value="MA">Maranhão</option>
                     <option value="MT">Mato Grosso</option>
                     <option value="MS">Mato Grosso do Sul</option>
                     <option value="MG">Minas Gerais</option>
                     <option value="PA">Pará</option>
                     <option value="PB">Paraíba</option>
                     <option value="PR">Paraná</option>
                     <option value="PE">Pernambuco</option>
                     <option value="PI">Piauí</option>
                     <option value="RJ">Rio de Janeiro</option>
                     <option value="RN">Rio Grande do Norte</option>
                     <option value="RS">Rio Grande do Sul</option>
                     <option value="RO">Rondônia</option>
                     <option value="RR">Roraima</option>
                     <option value="SC">Santa Catarina</option>
                     <option value="SP">São Paulo</option>
                     <option value="SE">Sergipe</option>
                     <option value="TO">Tocantins</option>
                    </select> 
                    
                </div>
            </div>
                <div class="row mb-3">
                    <div class="form-floating">
                        <input type="text" class="form-control shadow-none "
                         id="email" name="name" placeholder="Email" minlength="8" required >
                         <label for="email">Email</label>
                    </div>      
                </div>

                <div class="row mb-3">
                    <div class="form-floating col-12 col-sm-6 mb-3 mb-sm-0">
                        <input type="password" class="form-control shadow-none "
                         id="password" name="password" placeholder=" Senha"  minlength="8"  required data-input>
                         <label for="password">Senha</label>
                    </div>
                

                    
                    <div class="form-floating col-12 col-sm-6">
                        <input type="password" class="form-control shadow-none "
                        id="password" name="password" placeholder="Confirmar Senha" minlength="8"  required data-input>
                        <label for="password">Confirmar Senha</label>
                    </div>
                    
                </div>
                <div class="d-flex justify-content-end">
                    <button id="save-btn" type="submit" class="btn btn-primary">Cadastrar</button>
                </div>
            

            

        

        </form>
    </div>

    
    
    
</body>
</html>